/*.cfg
/.bundle/
/.yardoc
/_yardoc/
/coverage/
/doc/
/instantclient/
/pkg/
/spec/reports/
/tmp/
*.bundle
*.so
*.o
*.a
mkmf.log

/.idea/

.ruby-gemset
.ruby-version

/spec/data/db
/spec/work

site.config.yml

/check_*
/test_*
/*.log
/data/
/spec/coverage/
/sidekiq*.*
spec/data/mongod.log
spec/data/mongod.pid
/test.rb

.env.local

*~
distribution.tar