name: UB_digi_mms
description: UB digi-nrs met alma mms-id mapping
tasks:
  - class: Libis::Ingester::DirCollector
    subdirs: recursive
    selection: 'DIGI_.*'
  - name: PreProcess
    tasks:
      - class: Libis::Ingester::FormatIdentifier
  - name: PreIngest
    tasks:
      - class: Libis::Ingester::FileGrouper
      - class: Libis::Ingester::LabelerMap
        lookup_expr: 'File.basename(item.name,".*")'
      - class: Libis::Ingester::IeBuilder
      - class: Libis::Ingester::ManifestationBuilder
      - class: Libis::Ingester::MetadataAlmaCollector
        name: MetadataCollector
        library: '32KUL_KUL'
        field: 'alma.mms_id'
        term: 'item.name'
        mapping_format: 'csv'
        item_types:
          - Libis::Ingester::IntellectualEntity
  - name: 'Ingest'
    tasks:
      - class: Libis::Ingester::MetsCreator
#      - class: Libis::Ingester::Submitter
#      - class: Libis::Ingester::SubmissionChecker
#  - name: 'PostIngest'
#    tasks:
#      - class: Libis::Ingester::Exporter
#        export_format: 'csv'
#        export_dir: '/nas/vol03/ingester/prod/export/digi'
input:
  location:
    description: 'Path name where the files should be collected'
    propagate_to: 'DirCollector'
  selection:
    description: 'Regular expression to match file name against. Files not matching the expresion will fail.'
    default: '^DIGI_.*\.(tif|TIF)$'
    propagate_to: 'DirCollector'
  ignore:
    description: 'Ignore files defined by a regual expression'
    propagate_to: 'DirCollector'
  group_regex:
    description: 'Regular expression for matching against the file names; no grouping if nil.'
    default: '^(DIGI_[^_]+_[^_]+)_([0-9]+)\.(tif|TIF)$'
    propagate_to: 'FileGrouper'
  group_label:
    description: 'A Ruby expression for the label (name) of the group; default: $1.'
    default: '$1'
    propagate_to: 'FileGrouper'
  label_mapping_file:
    description: 'Location of the metadata mapping file. File must be a CSV and should have "Name" and "Label" headers.'
    propagate_to: 'LabelerMap#mapping_file'
  metadata_mapping_file:
    description: 'File with metadata mapping. Must be a CSV file with first column the digi-nr and second column the Alma MMS id. No headers allowed.'
    propagate_to: 'MetadataCollector#mapping_file'
